  // Dota Units File
"DOTAUnits"
{
  "Version" "1"
  
  "npc_boss_piggy"
  {
    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"             "models/props_gameplay/pig.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"             "1"
    "UnitLabel"         "healing_ward"
    "ModelScale"        "4"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "lion_impale"     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"           "25"     // Damage range min.
    "AttackDamageMax"           "25"     // Damage range max.
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"                "1"     // Speed of attack.
    "AttackAnimationPoint"      "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "1200"   // Range within a target can be acquired.
    "AttackRange"               "100"   // Range within a target can be attacked.
    "ProjectileModel"           "" // Particle system model for projectile.
    "ProjectileSpeed"           "900"   // Speed of projectile.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "0"     // Experience earn.
    "BountyGoldMin"       "0"     // Gold earned min.
    "BountyGoldMax"       "0"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "200"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "500"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "500"     // Base health.
    "StatusHealthRegen"     "5"     // Health regeneration rate.
    "StatusMana"        "2000"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_BADGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "0"   // Range of vision during day light.
    "VisionNighttimeRange"    "0"   // Range of vision at night time.
  
    //Creature
    //----------------------------------------------------------------
    "Creature"
    {
        "AttachWearables"
        {
            "Wearable1" { "ItemDef" "392" }
        }

        "States"
            {
                "Invade"
                {
                    "Name"                          "Invade"
                    "Aggression"                    "100.0"
                    "Avoidance"                     "0.0"
                    "Support"                       "0.0"
                    //"RoamDistance"                "150.0"
                }
            }

            "DefaultState"                          "Invade"
           
            "OffensiveAbilities"
            {
                "Ability1"                             // Change this if you didn't put your fired spell into the first slot           
                {
                    "Name"                          "lion_impale"
                }
            }

    }
  }

    // Ward for the lina Q ability
    "npc_lina_totem"
    {
        // General
        //----------------------------------------------------------------
        //"BaseClass"         "npc_dota_earth_spirit_stone"  // Class of entity of link to.
        //"BaseClass"         "npc_dota_building"
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/items/earthshaker/totem_dragon_wall/fissure_head.vmdl"  // Model.
        "SoundSet"          "Creep_Good_Range"          // Name of sound set.
        "Level"             "1"
        "UnitLabel"         "Totem"
        "ModelScale"        "1"
        "IsSummoned"        "1"
        "ConsideredHero"    "0"


        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"     "2"
        "Ability1"          "totem_aura"
        "Ability2"          "dummy_passive"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"       "99"     // Physical protection.
        "MagicalResistance"       "99"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
        "MovementSpeed"             "0"         // Speed

        // Status
        //----------------------------------------------------------------
        "StatusHealth"        "99999"     // Base health.
        "StatusHealthRegen"     "500"     // Health regeneration rate.
        "StatusMana"        "0"     // Base mana.

        //Inventory
        "HasInventory"              "0"
    }
}