  // Dota Units File
"DOTAUnits"
{
    "Version" "1"
  
    "npc_boss_piggy"
    {
        // General
        //
        "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
        "Model"             "models/heroes/undying/undying_flesh_golem.vmdl"  // Model.
        "SoundSet"          "Creep_Good_Range"          // Name of sound set.
        "Level"             "1"
        "UnitLabel"         "piggy"
        "ModelScale"        "0.8"
        "ConsideredHero"    "1"
        
        // Abilities
        //----------------------------------------------------------------
        
        "AbilityLayout"     "2"
        "Ability1"          "undying_tombstone"     // Ability 1.
        "Ability2"          "boss_1_tombstone_explode"      // Ability 2.
        "Ability3"          "empty1"      // Ability 3.
        "Ability4"          "empty2"      // Ability 4.
        "Ability5"          "earthshaker_fissure"      // Ability 5.
        "Ability6"          "boss_global_difficulty"      // Ability 6 - Extra.
        "Ability7"          ""      // Ability 7 - Extra.
        "Ability8"          ""      // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"       "0"     // Physical protection.
        "MagicalResistance"       "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"     // Type of attack - melee, ranged, etc.
        "AttackDamageMin"           "10"     // Damage range min.
        "AttackDamageMax"           "10"     // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1"     // Speed of attack.
        "AttackAnimationPoint"      "0.5"   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "1000"   // Range within a target can be acquired.
        "AttackRange"               "100"   // Range within a target can be attacked.
        "ProjectileModel"           "" // Particle system model for projectile.
        "ProjectileSpeed"           "900"   // Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"   "0"     // Base strength
        "AttributeStrengthGain"   "0"     // Strength bonus per level.
        "AttributeBaseIntelligence" "0"     // Base intelligence
        "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
        "AttributeBaseAgility"    "0"     // Base agility
        "AttributeAgilityGain"    "0"     // Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"          "0"     // Experience earn.
        "BountyGoldMin"       "0"     // Gold earned min.
        "BountyGoldMax"       "0"     // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
        "MovementSpeed"       "200"   // Speed
        "MovementTurnRate"      "1.0"   // Turning rate.
        "FollowRange"       "500"   // Distance to keep when following

        // Status
        //----------------------------------------------------------------
        "StatusHealth"          "1200"     // Base health.
        "StatusHealthRegen"     "0"     // Health regeneration rate.
        "StatusMana"            "2000"     // Base mana.
        "StatusManaRegen"       "0"     // Mana regeneration rate.
        "HealthBarOffset"           "250"

        // Team
        //----------------------------------------------------------------
        "TeamName"          "DOTA_TEAM_BADGUYS"      // Team name.
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "0"   // Range of vision during day light.
        "VisionNighttimeRange"    "0"   // Range of vision at night time.
      
        //Creature
        //----------------------------------------------------------------
        "Creature"
        {
            //"AttachWearables"
            //{
            //    "Wearable1" { "ItemDef" "392" }
            //}

            "States"
            {
                "Invade"
                {
                    "Name"                          "Invade"
                    "Aggression"                    "100.0"
                    "Avoidance"                     "0.0"
                    "Support"                       "20.0"
                    //"RoamDistance"                "150.0"
                }
            }

            "DefaultState"                          "Invade"
           
            "OffensiveAbilities"
            {
                "Ability1"                             // Change this if you didn't put your fired spell into the first slot           
                {
                    "Name"                          "undying_tombstone"
                    "AOE"         "1"
                    "Radius"      "500"
                }
            }

            "DefensiveAbilities"
            {
                "Ability1"                
                {
                    "Name"                "boss_1_tombstone_explode"
                    "UseAtHealthPercent"  "33"
                }

            }
        }
    }

    //Zombies for undying
    "npc_dota_unit_tombstone1"
    {
        // General
        //
        "BaseClass"                 "npc_dota_unit_undying_tombstone"   // Class of entity of link to.
        "Model"                     "models/heroes/undying/undying_tower.vmdl"  // Model.
        "SoundSet"                  "Undying_Tombstone"                 // Name of sound set.
        "ModelScale"                ".8"
        "Level"                     "4"
        "IsSummoned"                "1"
        "IsAncient"                 "1"
        "IsOther"                   "1"
        "wearable"              "8630"
        "UnitLabel"                "npc_dota_unit_tombstone1"
                
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "neutral_spell_immunity"            // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "5"         // Physical protection.
        "MagicalResistance"             "33"        // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"     // Experience earn.
        "BountyGoldMin"             "0"       // Gold earned min.
        "BountyGoldMax"             "0"       // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "HealthBarOffset"           "250"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"           // Type of locomotion - ground, air
        "MovementSpeed"             "0"     // Speed
        "MovementTurnRate"          "0.0"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "6"     // Base health.
        "StatusHealthRegen"         "0"     // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_BADGUYS"         // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1800"      // Range of vision during day light.
        "VisionNighttimeRange"      "1800"      // Range of vision at night time.
    }

    "npc_dota_unit_tombstone2"
    {
        // General
        //
        "BaseClass"                 "npc_dota_unit_undying_tombstone"   // Class of entity of link to.
        "Model"                     "models/heroes/undying/undying_tower.vmdl"  // Model.
        "SoundSet"                  "Undying_Tombstone"                 // Name of sound set.
        "ModelScale"                ".8"
        "Level"                     "4"
        "IsSummoned"                "1"
        "IsAncient"                 "1"
        "IsOther"                   "1"
        "wearable"              "8630"
        "UnitLabel"                "npc_dota_unit_tombstone2"
                
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "neutral_spell_immunity"            // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "5"         // Physical protection.
        "MagicalResistance"             "33"        // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"     // Experience earn.
        "BountyGoldMin"             "0"       // Gold earned min.
        "BountyGoldMax"             "0"       // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "HealthBarOffset"           "250"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"           // Type of locomotion - ground, air
        "MovementSpeed"             "0"     // Speed
        "MovementTurnRate"          "0.0"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "8"     // Base health.
        "StatusHealthRegen"         "0"     // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_BADGUYS"         // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1800"      // Range of vision during day light.
        "VisionNighttimeRange"      "1800"      // Range of vision at night time.
    }

    "npc_dota_unit_tombstone3"
    {
        // General
        //
        "BaseClass"                 "npc_dota_unit_undying_tombstone"   // Class of entity of link to.
        "Model"                     "models/heroes/undying/undying_tower.vmdl"  // Model.
        "SoundSet"                  "Undying_Tombstone"                 // Name of sound set.
        "ModelScale"                ".8"
        "Level"                     "4"
        "IsSummoned"                "1"
        "IsAncient"                 "1"
        "IsOther"                   "1"
        "wearable"              "8630"
        "UnitLabel"                "npc_dota_unit_tombstone3"
                
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "neutral_spell_immunity"            // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "5"         // Physical protection.
        "MagicalResistance"             "33"        // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"     // Experience earn.
        "BountyGoldMin"             "0"       // Gold earned min.
        "BountyGoldMax"             "0"       // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "HealthBarOffset"           "250"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"           // Type of locomotion - ground, air
        "MovementSpeed"             "0"     // Speed
        "MovementTurnRate"          "0.0"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "10"        // Base health.
        "StatusHealthRegen"         "0"     // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_BADGUYS"         // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1800"      // Range of vision during day light.
        "VisionNighttimeRange"      "1800"      // Range of vision at night time.
    }

    "npc_dota_unit_tombstone4"
    {
        // General
        //
        "BaseClass"                 "npc_dota_unit_undying_tombstone"   // Class of entity of link to.
        "Model"                     "models/heroes/undying/undying_tower.vmdl"  // Model.
        "SoundSet"                  "Undying_Tombstone"                 // Name of sound set.
        "ModelScale"                ".8"
        "Level"                     "4"
        "IsSummoned"                "1"
        "IsAncient"                 "1"
        "IsOther"                   "1"
        "wearable"              "8630"
        "UnitLabel"                "npc_dota_unit_tombstone4"
                
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "neutral_spell_immunity"            // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "5"         // Physical protection.
        "MagicalResistance"             "33"        // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"     // Experience earn.
        "BountyGoldMin"             "0"       // Gold earned min.
        "BountyGoldMax"             "0"       // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "HealthBarOffset"           "250"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"           // Type of locomotion - ground, air
        "MovementSpeed"             "0"     // Speed
        "MovementTurnRate"          "0.0"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "14"        // Base health.
        "StatusHealthRegen"         "0"     // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_BADGUYS"         // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1800"      // Range of vision during day light.
        "VisionNighttimeRange"      "1800"      // Range of vision at night time.
    }


    "npc_dota_unit_undying_zombie"
    {
        // General
        //
        "BaseClass"                 "npc_dota_unit_undying_zombie"  // Class of entity of link to.
        "Model"                     "models/heroes/undying/undying_minion.vmdl" // Model.
        "SoundSet"                  "Undying_Zombie"                    // Name of sound set.
        "ModelScale"                "1.05"
        "Level"                     "1"
        "CanBeDominated"            "0"
        "wearable"              "8630"
                
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "undying_tombstone_zombie_deathstrike"          // Ability 1.
        "Ability2"                  "neutral_spell_immunity"            // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"         // Physical protection.
        "MagicalResistance"             "33"        // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "2"        // Damage range min.
        "AttackDamageMax"           "2"        // Damage range max.
        "AttackRate"                "1.6"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "800"       // Range within a target can be acquired.
        "AttackRange"               "128"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"     // Experience earn.
        "BountyGoldMin"             "0"     // Gold earned min.
        "BountyGoldMax"             "0"     // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "70"
        "HealthBarOffset"           "160"
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"  

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "1"     // Base health.
        "StatusHealthRegen"         "0"     // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_BADGUYS"         // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1400"      // Range of vision during day light.
        "VisionNighttimeRange"      "1400"      // Range of vision at night time.
    }

    "npc_dota_unit_undying_zombie_torso"
    {
        // General
        //
        "BaseClass"                 "npc_dota_unit_undying_zombie"  // Class of entity of link to.
        "Model"                     "models/heroes/undying/undying_minion_torso.vmdl"   // Model.
        "SoundSet"                  "Undying_Zombie"                    // Name of sound set.
        "ModelScale"                "1.05"
        "Level"                     "1"
        "CanBeDominated"            "0"
        "wearable"              "8630"
                
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "undying_tombstone_zombie_deathstrike"          // Ability 1.
        "Ability2"                  "neutral_spell_immunity"            // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"         // Physical protection.
        "MagicalResistance"             "33"        // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "4"        // Damage range min.
        "AttackDamageMax"           "4"        // Damage range max.
        "AttackRate"                "3"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "800"       // Range within a target can be acquired.
        "AttackRange"               "128"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"     // Experience earn.
        "BountyGoldMin"             "0"     // Gold earned min.
        "BountyGoldMax"             "0"     // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "70"
        "HealthBarOffset"           "160"
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"  

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "270"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "1"     // Base health.
        "StatusHealthRegen"         "0"     // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_BADGUYS"         // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1400"      // Range of vision during day light.
        "VisionNighttimeRange"      "1400"      // Range of vision at night time.
    }


    //=================================================================================


    // Ward for the lina Q ability
    "npc_lina_totem"
    {
        // General
        //----------------------------------------------------------------
        //"BaseClass"         "npc_dota_earth_spirit_stone"  // Class of entity of link to.
        //"BaseClass"         "npc_dota_building"
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/items/earthshaker/totem_dragon_wall/fissure_head.vmdl"  // Model.
        "SoundSet"          "Creep_Good_Range"          // Name of sound set.
        "Level"             "1"
        "UnitLabel"         "npc_lina_totem"
        "ModelScale"        "1"
        "IsSummoned"        "1"
        "ConsideredHero"    "0"


        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"     "2"
        "Ability1"          "totem_aura"
        "Ability2"          "dummy_passive"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"       "99"     // Physical protection.
        "MagicalResistance"       "99"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
        "MovementSpeed"             "0"         // Speed

        // Status
        //----------------------------------------------------------------
        "StatusHealth"        "99999"     // Base health.
        "StatusHealthRegen"     "500"     // Health regeneration rate.
        "StatusMana"        "0"     // Base mana.

        //Inventory
        "HasInventory"              "0"
    }

    // Dummy unit for death prophet W AOE
    "npc_bubble_shield"
    {
        // General
        //----------------------------------------------------------------
        //"BaseClass"         "npc_dota_earth_spirit_stone"  // Class of entity of link to.
        //"BaseClass"         "npc_dota_building"
        "BaseClass"         "npc_dota_creature"
        //"Model"             "models/items/pugna/ward/draining_wight/draining_wight.vmdl"  // Model.
        "SoundSet"          "Creep_Good_Range"          // Name of sound set.
        "Level"             "1"
        "UnitLabel"         "aoe"
        "ModelScale"        "1"
        "IsSummoned"        "1"
        "ConsideredHero"    "0"

        "precache"
        {
            "particle"  "particles/units/heroes/hero_abaddon/abaddon_borrowed_time.vpcf"
        }

        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"     "2"
        "Ability1"          "bubble_shield_aura"
        "Ability2"          "dummy_passive"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"       "99"     // Physical protection.
        "MagicalResistance"       "99"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
        "MovementSpeed"             "0"         // Speed

        // Status
        //----------------------------------------------------------------
        "StatusHealth"        "99999"     // Base health.
        "StatusHealthRegen"     "500"     // Health regeneration rate.
        "StatusMana"        "0"     // Base mana.

        //Inventory
        "HasInventory"              "0"
    }
}