
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

  "containers_lua_targeting"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  "containers_lua_targeting_tree"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }
  
  "example_ability"
  {
    "ID"              "1852"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "holdout_blade_fury"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "10.0"
    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityDamage"         "400 600 800 1000"
    
    "precache"
    {
      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
    }

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "300"
    "SideShop"            "1"
    
    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
      "AttachEffect"
      {
        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
        "EffectAttachType"    "follow_origin"
        "EffectRadius"      "%radius"
        "EffectDurationScale" "1"
        "EffectLifeDurationScale" "1"
        "EffectColorA"      "255 0 0"
        "EffectColorB"      "255 0 0"
        "Target"      "CASTER"
      }
      
      "Damage"
      {
        "Type"          "DAMAGE_TYPE_PURE"
        "Damage"        "%damage"
        "Target"
        {
          "Center"      "CASTER"
          "Radius"      "%radius"
          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
      }
      
      "Knockback"
      {
        "Center"  "CASTER"
        "Target"
        {
          "Center"  "CASTER"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        }
        "Duration"  "%duration"
        "Distance"  "%distance"
        "Height"  "%height"
      }
      
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
    }
    
    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
    }
    
    "Modifiers"
    {
      "modifier_channel_start"
      {
        "OnCreated"
        {
          "AttachEffect"
          {
            "IsHidden" "1"
            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
            "EffectAttachType"  "follow_origin"
            "Target"      "CASTER"
            
            "EffectRadius"      "%radius"
            "EffectColorA"      "255 0 0"
            "EffectColorB"      "255 0 0"
          
            "ControlPoints"
            {
              "00"    "50 100 5"
            }
          }
        }
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.5"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 600 800 1000"
      }
      
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "550 550 600 650"
      }
      
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "distance"        "400 500 600 700"
      }
      
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "height"        "100 200 300 400"
      }
    }
  }
  
//-------------------
// Dummy stuff
//-------------------
  
  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"
    
    "Modifiers"
    {
      "dummy_unit"
      {
          "Passive"                        "1"
          "IsHidden"                        "1"    
          "States"
          {
              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
          }
      }
    }
  }
  
  "empty1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "empty2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "_empty3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "empty4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "empty5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "empty6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "test_ability"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "lina_laguna_blade"
    "MaxLevel"                  "1"

    "AbilityBehavior"            "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

    "AbilityDamage"   "500"

    "AbilityManaCost"       "500 500 500 500"

    "OnSpellStart"
    {
      "Damage"
      {
          "Target"      "TARGET"
          "Type"        "DAMAGE_TYPE_MAGICAL"
          "Damage"      "%AbilityDamage"
      } 
    }
  }

  //Dummy passive spell
  "dummy_passive"
  {
    "BaseClass"     "ability_datadriven"
    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "Modifiers"
    {
      "dummy_modifier"
      {
        "Passive" "1"
        "States"
        {
          "MODIFIER_STATE_NO_TEAM_MOVE_TO"  "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NO_TEAM_SELECT" "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_ATTACK_IMMUNE"  "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NO_HEALTH_BAR"       "MODIFIER_STATE_VALUE_ENABLED" 
        }
        "Properties"
        {
            "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "1"
            "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL" "1"
            "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE" "1"
        }
      }
    }
  }

  //Boss Abilities
  //-----------------------------------------------------
  //Boss global ability : difficulty
  "boss_global_difficulty"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
    "FightRecapLevel"       "1"
    "AbilityTextureName"      "axe_berserkers_call"

    "MaxLevel"               "3"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "1"

    "Modifiers"
    {
      "modifier_boss_global_difficulty"
      {
        "IsHidden"  "0"
        "Passive" "1"
      }
    }
  }

  //Boss 1
  //-----------------------------------------------------
  // Rewrite of the Chen Test of Faith ability
  // Author: Pizzalol
  // Date: December 30, 2015
  // Version: 6.86
  // Type: Datadriven
  // NOTE: Teleports targets to the middle of the map instead of fountain
  //
  // ----- FILE REQUIREMENTS -----
  // Script files:
  // scripts/vscripts/heroes/hero_chen/test_of_faith.lua
  //
  // KV files:
  // scripts/npc/abilities/chen/test_of_faith_datadriven.txt
  "boss_1_tombstone_explode"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"               "ability_datadriven"
    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"   "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityTextureName"      "chen_test_of_faith_teleport"

    "MaxLevel"               "3"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "1"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"     "soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
      "particle"      "particles/units/heroes/hero_chen/chen_teleport_cast.vpcf"
      "particle"      "particles/units/heroes/hero_chen/chen_teleport.vpcf"
      "particle"      "particles/units/heroes/hero_chen/chen_teleport_flash.vpcf"
    }
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.3 0.3 0.3 0.3"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "800 1200 3000"
    "AbilityCooldown"       "200"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------

    "AbilitySpecial"
    {
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "menace_gain"      "10 5 10"
      }
    }

    "OnSpellStart"
    {
      "FireEffect"
      {
        "EffectName"        "particles/units/heroes/hero_chen/chen_teleport_cast.vpcf"
        "EffectAttachType"  "attach_attack1"
        "Target"            "CASTER"
      }

      "RunScript"
      {
        "ScriptFile"  "scripts/vscripts/abilities/boss_1/tombstone_explode.lua"
        "Function"    "TombstoneExplode"
        "sound_tp_out"  "Hero_Chen.TeleportOut"
        "sound_tp_in" "Hero_Chen.TeleportIn"
        "teleport_modifier" "modifier_test_of_faith_teleport_datadriven"
        "teleport_particle" "particles/units/heroes/hero_chen/chen_teleport_flash.vpcf"
      }
      "ApplyModifier"
      {
        "ModifierName"  "modifier_tombstone_explode_cast"
        "Target"        "CASTER"
        "Duration"      "2"
      }
    }

    "Modifiers"
    {
      "modifier_tombstone_explode_cast"
      {
        "Passive"      "0"
        "IsHidden"      "0"
        "EffectName"    "particles/test_particle/damage_immunity.vpcf"
        "EffectAttachType"  "follow_origin"
        "Target"      "CASTER"
    
        "Properties"
        {
          "MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }

  //Heroes abilities
  //-----------------------------------------------------

  //Lina
  //+----------------------------------------------------

  //Q spell
  // Rewrite of the Venomancer Plague Ward ability
  // Author: Pizzalol and Rook
  // Date: 30.09.2015.
  "lina_totem"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"               "ability_datadriven"
    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityTextureName"      "venomancer_plague_ward"

    "MaxLevel"               "3"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "1"

    "AbilityCastRange"        "200 550 980"
    "AbilityCastPoint"        "0.3 0.3 0.3"
    "AbilityCooldown"       "25 20 15"
    "AbilityManaCost"       "0"
    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "25.0 30.0 45.0"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "bonus_damage"    "35 50 75"
      }
      //USED only for the tooltip
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "300"
      }
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "menace_gain"      "15 15 10"
      }
    }

    "OnSpellStart"
    {     
      "RunScript"
      {
        "ScriptFile"    "scripts/vscripts/abilities/lina/totem.lua"
        "Function"      "lina_totem_on_spell_start"
        "Target"        "POINT"
        "Duration"      "%duration"
      }

      "RunScript"
      {
        "ScriptFile"  "scripts/vscripts/abilities/menace.lua"
        "Function"    "MenaceGain"
      }
    }
  }

  // Totem passive aura that boost lina
  // Author: chrislotix, Pizzalol
  // Date: 24.03.2015.
  "totem_aura"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"    "lycan_feral_impulse"
    
    // Casting
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "aura_radius"        "300"
      }
      // Extra
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "think_interval"    "1"
      }
      "0"
      {
        "var_type"        "FIELD_FLOAT"
        "menace_gain"      "5 150 225 300"
      }
    }

    "Modifiers"
    {
      "modifier_global_totem_aura"
      {
        "Passive"   "1"

        "OnCreated"
        {
          "ActOnTargets"
          {
            "Target"
            {
              "Center"  "CASTER"
              "Radius"  "%aura_radius"
              "Teams"   "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
              "Types"   "DOTA_UNIT_TARGET_HERO"
            }
          
            "Action"    
            {
              "RunScript"
              {
                "ScriptFile"  "scripts/vscripts/abilities/lina/totem_aura.lua"
                "Function"    "TotemAura"
                "modifier"    "modifier_totem_aura"
              }
            }
          }
        }

        "ThinkInterval"  "%think_interval"
        "OnIntervalThink"
        {
          "ActOnTargets"
          {
            "Target"
            {
              "Center"    "CASTER"
              "Radius"  "%aura_radius"
              "Teams"   "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
              "Types"   "DOTA_UNIT_TARGET_HERO"
            }
          
            "Action"    
            {
              "RunScript"
              {
                "ScriptFile"  "scripts/vscripts/abilities/lina/totem_aura.lua"
                "Function"    "TotemAura"
                "modifier"    "modifier_totem_aura"
              }
            }
          }
        }
      }

      "modifier_totem_aura"
      {
        "IsBuff"      "1"
        "IsPurgable"  "0"
      }
    } 
  }



  // W spell
  // Rewrite of the Chen Test of Faith ability
  // Author: Pizzalol
  // Date: December 30, 2015
  // Version: 6.86
  // Type: Datadriven
  // NOTE: Teleports targets to the middle of the map instead of fountain
  //
  // ----- FILE REQUIREMENTS -----
  // Script files:
  // scripts/vscripts/heroes/hero_chen/test_of_faith.lua
  //
  // KV files:
  // scripts/npc/abilities/chen/test_of_faith_datadriven.txt
  "lina_teleport_totem"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"               "ability_datadriven"
    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"   "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"   "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"  "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "AbilityTextureName"      "chen_test_of_faith_teleport"

    "MaxLevel"               "3"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "1"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"     "soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
      "particle"      "particles/units/heroes/hero_chen/chen_teleport_cast.vpcf"
      "particle"      "particles/units/heroes/hero_chen/chen_teleport.vpcf"
      "particle"      "particles/units/heroes/hero_chen/chen_teleport_flash.vpcf"
    }
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.3 0.3 0.3 0.3"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "800 1200 3000"
    "AbilityCooldown"       "5 4 0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------

    "AbilitySpecial"
    {
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "menace_gain"      "10 5 10"
      }
    }

    "OnSpellStart"
    {
      "FireEffect"
      {
        "EffectName"        "particles/units/heroes/hero_chen/chen_teleport_cast.vpcf"
        "EffectAttachType"  "attach_attack1"
        "Target"            "CASTER"
      }

      "RunScript"
      {
        "ScriptFile"  "scripts/vscripts/abilities/lina/totem_teleport.lua"
        "Function"    "TotemTeleport"
        "sound_tp_out"  "Hero_Chen.TeleportOut"
        "sound_tp_in" "Hero_Chen.TeleportIn"
        "teleport_modifier" "modifier_test_of_faith_teleport_datadriven"
        "teleport_particle" "particles/units/heroes/hero_chen/chen_teleport_flash.vpcf"
      }

      "RunScript"
      {
        "ScriptFile"  "scripts/vscripts/abilities/menace.lua"
        "Function"    "MenaceGain"
      }
    }
  }

  // E spell
  // Rewrite of the Lion Impale ability
  // Author: Pizzalol
  // Date: 18.01.2015.
  "lina_impale"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_TURN | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "AbilityTextureName"        "lion_impale"

    "MaxLevel"               "3"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "1"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"     "soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
      "particle"      "particles/units/heroes/hero_lion/lion_spell_impale.vpcf"
    }

    // Change Totemic Slam range if this changes below
    "AbilityCastRange"      "825"
    "AbilityCastPoint"      "0"
    "AbilityCooldown"       "3 3 2"
    "AbilityManaCost"       "0 0 0 0"
    "AbilityDamage"         "70 90 150"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "width"       "125 125 125 125"
      }
      "02"
      { 
        "var_type"      "FIELD_FLOAT"
        "duration"      "1.02 1.52 2.02 2.52"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "length"      "825"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "speed"       "1600 1600 1600 1600"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "menace_gain"      "10 15 20"
      }
      "06"
      {
        "var_type"        "FIELD_FLOAT"
        "heal"      "10 20 10"
      }
    }

    "OnSpellStart"
    {
      "FireSound"
      {
        "EffectName"  "Hero_Lion.Impale"
        "Target"    "CASTER"
      }

      "LinearProjectile"
      {
        "Target"      "POINT"
        "EffectName"    "particles/units/heroes/hero_lion/lion_spell_impale.vpcf"
        "StartRadius"   "%width"
        "EndRadius"     "%width"
        "MoveSpeed"     "%speed"
        "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_BOTH"
        "TargetTypes"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FixedDistance"   "%length"
        "ProvidesVision"  "0"
        "HasFrontalCone"  "0"
      }

      "RunScript"
      {
        "ScriptFile"  "scripts/vscripts/abilities/menace.lua"
        "Function"    "MenaceGain"
      }
    }

    "OnProjectileHitUnit"
    {
      "DeleteOnHit"   "0"

      "FireSound"
      {
        "EffectName"  "Hero_Lion.ImpaleHitTarget"
        "Target"    "TARGET"
      }

      "DelayedAction"
      {
        "Action"
        {
          "FireSound"
          {
            "EffectName"  "Hero_Lion.ImpaleTargetLand"
            "Target"    "TARGET"
          }

          "RunScript"
          {
            "ScriptFile"  "scripts/vscripts/abilities/lina/impale.lua"
            "Function"    "Impale"
          }
        }
      }
    }
  }

  // R spell
  // Rewrite of the Lion Impale ability
  // Author: Pizzalol
  // Date: 18.01.2015.
  "lina_totemic_slam"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "FightRecapLevel"           "1"
    "AbilityTextureName"        "lion_impale"

    "MaxLevel"               "3"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "1"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"     "soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
      "particle"      "particles/units/heroes/hero_lion/lion_spell_impale.vpcf"
    }

    //If more than impale range, lina will need to move
    "AbilityCastRange"      "825"
    "AbilityCastPoint"      "0.3 0.3 0.3"
    "AbilityCooldown"       "30 5 2"
    "AbilityManaCost"       "30 40 50"
    
    "AbilitySpecial"
    {
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "menace_gain"      "15 15 10"
      }
    }

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "ModifierName"  "modifier_totemic_slam"
        "Target"        "CASTER"
        "Duration"      "0.6"
      }
      "RunScript"
      {
        "ScriptFile"  "scripts/vscripts/abilities/lina/totemic_slam.lua"
        "Function"    "TotemicSlam"
      }

      "RunScript"
      {
        "ScriptFile"  "scripts/vscripts/abilities/menace.lua"
        "Function"    "MenaceGain"
      }
    }

    "Modifiers"
    {
      "modifier_totemic_slam"
      {
        "IsBuff"      "1"

        "StatusEffectName"    "particles/status_fx/status_effect_beserkers_call.vpcf"      
        "StatusEffectPriority"  "10"

        "EffectName"    "particles/units/heroes/hero_omniknight/omniknight_degen_aura_debuff.vpcf"
        "EffectAttachType"  "follow_origin"
        "Properties"
        {
          "MODIFIER_PROPERTY_CASTTIME_PERCENTAGE"  "1"
          "MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE"  "999999"
        }
        
      }
    }

      "RunScript"
      {
        "ScriptFile"  "scripts/vscripts/abilities/menace.lua"
        "Function"    "MenaceGain"
      }
  }


  //Death Prophet
  //+----------------------------------------------------

  // W spell
  // Rewrite of the Venomancer Plague Ward ability
  // Author: Pizzalol and Rook
  // Date: 30.09.2015.
  "death_prophet_bubble_shield"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"               "ability_datadriven"
    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_POINT"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityTextureName"      "venomancer_plague_ward"
    "AoERadius" "400"

    "MaxLevel"               "3"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "1"

    
    // Precache
    //-------------------------------------------------------------------------------------------------------------
    //"precache"
    //{
    //  "soundfile"     "soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
    //  "model"         "models/heroes/venomancer/venomancer_ward.vmdl"
    //}

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "200 550 980"
    "AbilityCastPoint"        "0.0 0.0 0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "5.0 55 40"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0"
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "40.0"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "magic_resistance"    "100 35 75"
      }
    }

    "OnSpellStart"
    {     
      "RunScript"
      {
        "ScriptFile"    "scripts/vscripts/abilities/death_prophet/bubble_shield.lua"
        "Function"      "bubble_shield_on_spell_start"
        "Target"        "POINT"
        "Duration"      "%duration"
        "magic_resistance"  "%magic_resistance"
      }
    }
  }

  // Bubble shield AOE aura
  // Rewrite of Skeleton Wraith King Vampiric Aura
  // Author: Noya
  // Date: 12.1.2015.
  // Notes: Using the datadriven Lifesteal Action (shows a +Healed green popup)
  "bubble_shield_aura"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityTextureName"      "skeleton_king_vampiric_aura"
    
    "MaxLevel"               "3"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "1"

    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"  "400"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "magical_resistance"     "15 20 25 30"
      }
    }

    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
      "particle"  "particles/units/heroes/hero_omniknight/omniknight_degen_aura_debuff.vpcf"
    }

    "Modifiers"
    {
      "modifier_degen_aura"
      {
        "EffectName" "particles/raid_hero_spell/bubble_shield.vpcf"
        "EffectAttachType" "follow_origin"

        "StatusEffectName" "particles/status_fx/status_effect_abaddon_borrowed_time.vpcf"
        "StatusEffectPriority" "15"
        "Passive"       "1"
        "IsHidden"      "0"
        "IsBuff"      "1"

        "Aura"        "modifier_degen_aura_effect"
        "Aura_Radius"     "%radius"
        "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "Aura_Types"    "DOTA_UNIT_TARGET_HERO"
      }

      "modifier_degen_aura_effect"
      {
        "IsBuff"      "1"
        "EffectName"    "particles/units/heroes/hero_omniknight/omniknight_degen_aura_debuff.vpcf"
        "EffectAttachType"  "follow_origin"
        "Properties"
        {
          "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"  "%magical_resistance"
        }
      }
    }
  }


  // E spell
  // Rewrite of Skeleton Wraith King Vampiric Aura
  // Author: Noya
  // Date: 12.1.2015.
  // Notes: Using the datadriven Lifesteal Action (shows a +Healed green popup)
  "death_prophet_bone_help"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityTextureName"        "axe_berserkers_call"

    "MaxLevel"               "3"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "1"

    
    "AoERadius" "600"
    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "distance_min"  "400"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "distance_max"  "600"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "armor"     "50 20 25 30"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "duration"     "15 20 25 30"
      }
    }

    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
      "particle"  "particles/units/heroes/hero_omniknight/omniknight_degen_aura_debuff.vpcf"
    }

    "OnSpellStart"
    {     
      "RunScript"
      {
        "ScriptFile"    "scripts/vscripts/abilities/death_prophet/bone_help.lua"
        "Function"      "BoneHelp"
        "Duration"      "%duration"
      }
    }

    "Modifiers"
    {
      "modifier_bone_help"
      {
        "IsBuff"      "1"

        "StatusEffectName"    "particles/status_fx/status_effect_beserkers_call.vpcf"      
        "StatusEffectPriority"  "10"

        "EffectName"    "particles/units/heroes/hero_omniknight/omniknight_degen_aura_debuff.vpcf"
        "EffectAttachType"  "follow_origin"
        "Properties"
        {
          "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"  "%armor"
        }
        
      }
    }

  }


  //Nyx assassin
  //+----------------------------------------------------


  // Q spell
  // Rewrite of Clinkz Searing Arrows
  // Author: Noya
  // Date: December 31, 2015
  // Version: 6.81
  // Type: Datadriven
  // NOTE: This uses the old Orb mechanic. Orb Labels seem to be malfunctioning, need to warn Valve about this issue.
  // A non-orb rewrite might be impossible because OnAttackStart triggers earlier than OnOrbFire (i.e. there's no OnAttackLaunched)
  "nyx_assassin_deflect"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
    "AbilityTextureName"      "clinkz_searing_arrows"

    "MaxLevel"               "3"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "1"

    "AbilityCastRange"        "200"
    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 5"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_INTEGER"
        "damage"              "20 40 50"
      }
      "02"
      {
        "var_type"            "FIELD_FLOAT"
        "duration"          "0.5 1 0.5"
      }
      "03"
      {
        "var_type"                  "FIELD_INTEGER"
        "damage_reduction"          "-20 -30 -40"
      }
      "04"
      {
        "var_type"            "FIELD_INTEGER"
        "passive_attack_damage"          "5 10 25"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "menace_gain"      "5 10 15"
      }
    }

    "precache"
    {
      "particle"  "particles/units/heroes/hero_clinkz/clinkz_searing_arrow.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
    }

    "Modifiers"
    {
      "modifier_deflect_damage"
      {
        "Passive"               "1"
        "IsHidden"        "1"

        "Orb"
        {
          "Priority"      "DOTA_ORB_PRIORITY_DEFAULT"
          "ProjectileName"    "particles/units/heroes/hero_clinkz/clinkz_searing_arrow.vpcf"
          "CastAttack"    "1"
        }

        "OnOrbFire"
        {

          "RunScript"
          {
            "ScriptFile"  "scripts/vscripts/abilities/menace.lua"
            "Function"    "MenaceGain"
          }

          "SpendMana"
          {
            "Mana"        "%AbilityManaCost"
          }

          "FireSound"
          {
            "EffectName"  "Hero_Clinkz.SearingArrows"
            "Target"    "CASTER"
          }

          "ApplyModifier"
          {
            "ModifierName"  "modifier_deflect_resistance"
            "Target"        "CASTER"
            "Duration"      "%duration"
          }
        }
        
        "OnOrbImpact"
        {
          "Damage"
          {
            "Type"          "DAMAGE_TYPE_PHYSICAL"
            "Damage"        "%damage"
            "Target"    "TARGET"
          }

          "FireSound"
          {
            "EffectName"  "Hero_Clinkz.SearingArrows.Impact"
            "Target"    "CASTER"
          }
        }
      }

      "modifier_deflect_resistance"
      {
          "Properties"
          {
            "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "%damage_reduction"
          }
      }

      "modifier_deflect_passive"
      {
        "IsHidden"  "1"
        "Passive" "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "%passive_attack_damage"
        }
      }
    }

  }


  // E spell
  // Rewrite of Skeleton Wraith King Vampiric Aura
  // Author: Noya
  // Date: 12.1.2015.
  // Notes: Using the datadriven Lifesteal Action (shows a +Healed green popup)
  "nyx_assassin_shell_armor"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityTextureName"        "axe_berserkers_call"

    "AbilityManaCost"       "0 0 0 0"
    
    "MaxLevel"               "3"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCooldown"        "25 15 0"
    "AbilityManaCost"        "50 50 50"

    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "passive_magical_armor"     "8 12 20"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "1 1.5 1"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "passive_strength"     "1 2 3"
      }
      "04"
      {
        "var_type"                    "FIELD_INTEGER"
        "magical_resistance"   "40 30 60"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "menace_gain"      "50 30 75"
      }
    }

    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
      "particle"  "particles/units/heroes/hero_omniknight/omniknight_degen_aura_debuff.vpcf"
    }

    "OnSpellStart"
    {     
      "ApplyModifier"
      {
        "ModifierName"  "modifier_shell_armor"
        "Target"        "CASTER"
        "Duration"      "%duration"
      }
      "RunScript"
      {
        "ScriptFile"  "scripts/vscripts/abilities/menace.lua"
        "Function"    "MenaceGain"
      }
    }

    "Modifiers"
    {
      "modifier_shell_armor"
      {
        "IsBuff"      "1"

        "StatusEffectName"    "particles/status_fx/status_effect_beserkers_call.vpcf"      
        "StatusEffectPriority"  "10"

        "EffectName"    "particles/units/heroes/hero_omniknight/omniknight_degen_aura_debuff.vpcf"
        "EffectAttachType"  "follow_origin"
        "Properties"
        {
          "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"  "%magical_resistance"
        }
        
      }

      "modifier_shell_armor_passive"
      {
          "IsHidden"  "1"
          "Passive" "1"
          "Properties"
              {
                "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%passive_strength"
                "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"        "%passive_magical_armor"
              }
      }
    }

  }

  // R spell// Rewrite of the Axe Berserkers Call ability
  // Author: Pizzalol
  // Date: October 14, 2015
  // Version: 6.83
  // Type: Datadriven
  //
  // ----- FILE REQUIREMENTS -----
  // Script files:
  // scripts/vscripts/heroes/hero_axe/berserkers_call.lua
  "nyx_assassin_catch_me"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
    "FightRecapLevel"       "1"
    "AbilityTextureName"      "axe_berserkers_call"

    "MaxLevel"               "3"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "1"

    
    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"     "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
      "particle"      "particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
      "particle"      "particles/status_fx/status_effect_beserkers_call.vpcf"
    }

    "AbilityCastPoint"      "0.3 0.3 0.3 0.3"
    "AbilityCooldown"       "40 20 30"
    "AbilityManaCost"       "10 10 100" 
    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "300 350 500"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_movespeed"     "100"
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "3 3 8"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "passive_armor"   "5 10 15"    
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "menace_gain"      "15 15 90"
      }
    }

    "OnSpellStart"
    {

      "RunScript"
      {
        "ScriptFile"  "scripts/vscripts/abilities/menace.lua"
        "Function"    "MenaceGain"
      }

      "FireSound"
      {
        "EffectName"  "Hero_Axe.Berserkers_Call"
        "Target"    "CASTER"
      }

      "RemoveModifier"
      {
        "ModifierName"  "modifier_catch_me_caster"
        "Target"    "CASTER"
      }

      "ApplyModifier"
      {
        "ModifierName"  "modifier_catch_me_caster"
        "Target"    "CASTER"
        "Duration"    "%duration"
      }

      "ActOnTargets"
      {
        "Target"
        {
          "Center"  "CASTER"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          "Flags"   "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
        }
      
        "Action"    
        {
          "ApplyModifier"
          {
            "ModifierName"  "modifier_catch_me_ennemy"
            "Target"    "TARGET"
            "Duration"    "%duration"
          }
        }
      }
    }

    "Modifiers"
    {
      "modifier_catch_me_caster"
      {
        "IsPurgable"    "0"
        "IsBuff"      "1"
    
        "OnCreated"
        {
          "AttachEffect"
          {
            "Target"      "CASTER"
            "EffectName"        "particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
            "EffectAttachType"  "follow_origin"
            "ControlPoints"
            {
              "02"    "%radius 1 1" //Required for Rampant Outrage (axe immortal)
            }
            "ControlPointEntities"
            {
              "CASTER"  "follow_origin"
              "CASTER"  "follow_origin"
              "CASTER"  "follow_origin"
            }
          }
        }
    
        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  "%bonus_movespeed"
        }
      }

      "modifier_catch_me_ennemy"
      {
        "IsPurgable"    "0"
        "IsDebuff"      "1"

        "StatusEffectName"    "particles/status_fx/status_effect_beserkers_call.vpcf"      
        "StatusEffectPriority"  "10"

        "ThinkInterval"  "0.1"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"  "scripts/vscripts/abilities/nyx_assassin/catch_me.lua"
            "Function"    "CatchMe"
          }
        }

        "OnDestroy"
        {
          "RunScript"
          {
            "ScriptFile"  "scripts/vscripts/abilities/nyx_assassin/catch_me.lua"
            "Function"    "CatchMeEnd"
          }
        }
      }

      "modifier_catch_me_passive"
      {
        "IsHidden"  "1"
        "Passive" "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"  "%passive_armor"
        }
      }
    }
  }

  // W spell
  // Rewrite of the Mirana Leap ability
  // Author: Pizzalol
  // Date: 26.09.2015.
  "nyx_assassin_back_plan"
  {
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityTextureName"  "mirana_leap"

    "MaxLevel"               "3"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "1"

    
    "precache"
    {
      "soundfile"     "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    }
    
    "AbilityCooldown"       "10 10 5"
    "AbilityManaCost"       "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "leap_distance"     "300 500 650"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "leap_speed"      "1600.0 1800.0 2200.0"
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "leap_acceleration"   "7000.0"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"        "200"
      }
      "07"
      {
        "var_type"        "FIELD_FLOAT"
        "leap_duration"     "10.0"
      }
      "08"
      {
        "var_type"        "FIELD_INTEGER"
        "departure_damage"     "50 70 100"
      }
      "09"
      {
        "var_type"        "FIELD_INTEGER"
        "arrival_heal"     "3 3 4"
      }
      "10"
      {
        "var_type"        "FIELD_INTEGER"
        "arrival_heal_duration"     "10 15 15"
      }
      "11"
      {
        "var_type"        "FIELD_FLOAT"
        "arrival_heal_delay"     "0.4"
      }
      "12"
      {
        "var_type"        "FIELD_INTEGER"
        "passive_movespeed_constant"     "40 80 120"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "menace_gain"      "5 5 10"
      }
    
    }

    "OnSpellStart"
    {

      "RunScript"
      {
        "ScriptFile"  "scripts/vscripts/abilities/menace.lua"
        "Function"    "MenaceGain"
      }

      "FireSound"
      {
        "EffectName"  "Ability.Leap"
        "Target"    "CASTER"
      }
      
      "RunScript"
      {
        "ScriptFile"  "scripts/vscripts/abilities/nyx_assassin/back_plan.lua"
        "Function"    "Leap"
      }

      "ApplyMotionController"
      // For this: gfycat.com/BraveHideousGiantschnauzer -> check: bit.ly/1KWulqA
      {
          "Target"    "CASTER"
          "ScriptFile"    "scripts/vscripts/abilities/nyx_assassin/back_plan.lua"
          "HorizontalControlFunction" "LeapHorizonal"
          "VerticalControlFunction"   "LeapVertical"         
      }

      //Damage on arrival
      "ActOnTargets"
      {
        "Target"
        {
          "Center"        "CASTER"
          "Radius"        "%radius"
          "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }

        "Action"
        {
          "Damage"
          {
            "Target"  "TARGET"
            "Type"    "DAMAGE_TYPE_MAGICAL"
            "Damage"  "%departure_damage"
          }
        }
      }

      // Heal on arrival
      "DelayedAction"
      {
        "Delay"     "%arrival_heal_delay"
        "Action"    
        {
          "ActOnTargets"
          {
            "Target"
            {
              "Center"        "CASTER"
              "Radius"        "%radius"
              "Teams"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
              "Types"         "DOTA_UNIT_TARGET_HERO"
            }

            "Action"
            {
              "ApplyModifier"
              {
                "Target"        "TARGET"
                "ModifierName"  "modifier_back_plan_heal"
                "duration"      "%arrival_heal_duration"
              }
            }
          }
        }
      }
    }
    "Modifiers"
    {
      "modifier_back_plan_heal"
      {
        "Passive"       "0"
        "IsHidden"      "0"
        "IsBuff"        "1"
    
        "Properties"
        {
          "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%arrival_heal"
        }
      }

      "modifier_back_plan_passive"
      {
        "Passive" "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  "%passive_movespeed_constant"
        }
      }
    }
  }




  //EOF
}

